// Layout
html, body
  height: 100%

body
  color: $color-base
  +regular
  +text(xxs, $tab: xs)

  &.no-scroll
    overflow: hidden
    position: fixed

a
  color: inherit

  &:hover
    color: inherit

  &:active,
  &:focus
    outline: 0

img
  +ext(is-responsive)
  +tab
    +ext(is-animated)
