// Device Sizes
$device-xxs:                             480px
$device-xs:                              567px
$device-s:                               640px
$device-m:                               768px
$device-l:                               1024px
$device-xl:                              1224px
$device-xxl:                             1824px

// Device Mixin shortcuts
$tab:                                    $device-m
$lap:                                    $device-l
$desk:                                   $device-xl
$cinema:                                 $device-xxl

// Text sizes
$xxs:                                    12px
$xs:                                     14px
$s:                                      18px
$m:                                      24px
$l:                                      30px
$xl:                                     42px
$xxl:                                    60px

// Letter spacing
$letter-s:                               0.05em
$letter-m:                               1px
$letter-l:                               3px

// Line height
$line-s:                                 1.2
$line-m:                                 1.4
$line-l:                                 1.6


// Margin and Padding
$space-s:                                15px
$space-m:                                30px
$space-l:                                60px

// Animation
$animation:                              all 0.3s ease

// Descriptive colors
$color-black:                            #000000
$color-white:                            #ffffff
$color-mine-shaft:                       #333
$color-boston-blue:                      #4183c4

// Functional colors
$color-base:                             $color-mine-shaft
$color-reading-link:                     $color-boston-blue
$color-reading-line:                     $color-mine-shaft
$color-form-border:                      $color-mine-shaft
$color-form-text:                        $color-mine-shaft
