.block
  display: block

.inline
  display: inline

.inline-block
  display: inline-block

.relative
  position: relative

.absolute
  position: absolute

.fixed
  position: fixed

.static
  position: static

.is-hidden
  display: none

.is-invisible
  visibility: none

.is-visible
  visibility: visible

@mixin display-setup($namespace: "")
  .#{$namespace}block
    display: block

  .#{$namespace}inline
    display: inline

  .#{$namespace}inline-block
    display: inline-block

  .#{$namespace}relative
    position: relative

  .#{$namespace}absolute
    position: absolute

  .#{$namespace}fixed
    position: fixed

  .#{$namespace}static
    position: static

  .#{$namespace}is-hidden
    display: none

  .#{$namespace}is-invisible
    visibility: none

  .#{$namespace}is-visible
    visibility: visible
