@mixin img-is-responsive
  display: block
  height: auto
  margin: 0 auto
  max-width: 100%
  width: 100%

.is-responsive
  +img-is-responsive

@mixin responsive-setup($namespace: "")
  .#{$namespace}is-responsive
    width: 100%

  .#{$namespace}is-responsive
    +img-is-responsive
