@mixin text-setup($namespace: "")
  .#{$namespace}text-xxs
    font-size: $xxs
  .#{$namespace}text-xs
    font-size: $xs
  .#{$namespace}text-s
    font-size: $s
  .#{$namespace}text-m
    font-size: $m
  .#{$namespace}text-l
    font-size: $l
  .#{$namespace}text-xl
    font-size: $xl
  .#{$namespace}text-xxl
    font-size: $xxl

  .#{$namespace}letter-s
    letter-spacing: $letter-s
  .#{$namespace}letter-m
    letter-spacing: $letter-m
  .#{$namespace}letter-l
    letter-spacing: $letter-l

  .#{$namespace}text-center
    text-align: center
  .#{$namespace}text-left
    text-align: left
  .#{$namespace}text-right
    text-align: right
  .#{$namespace}text-top
    vertical-align: top
  .#{$namespace}text-bottom
    vertical-align: bottom
  .#{$namespace}text-middle
    vertical-align: middle
  .#{$namespace}text-uppercase
    text-transform: uppercase
  .#{$namespace}text-lowercase
    text-transform: lowercase
  .#{$namespace}text-capitalize
    text-transform: capitalize
  .#{$namespace}text-underline
    text-decoration: underline
  .#{$namespace}text-none
    text-decoration: none

  .#{$namespace}line-s
    line-height: $line-s
  .#{$namespace}line-m
    line-height: $line-m
  .#{$namespace}line-l
    line-height: $line-l

  .#{$namespace}hyphenate
    -ms-word-break: break-all
    word-break: break-all
    word-break: break-word
    hyphens: auto
