@mixin hyphenate
  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto

@mixin text($palm, $tab: '', $lap: '', $desk: '', $cinema: '')
  font-size: font-size-for($palm)
  @if $tab != ''
    +tab
      font-size: font-size-for($tab)
  @if $lap != ''
    +lap
      font-size: font-size-for($lap)
  @if $desk != ''
    +desk
      font-size: font-size-for($desk)
  @if $cinema != ''
    +cinema
      font-size: font-size-for($cinema)

@function font-size-for($size)
  @if $size == 'xxs'
    @return $xxs
  @else if $size == 'xs'
    @return $xs
  @else if $size == 's'
    @return $s
  @else if $size == 'm'
    @return $m
  @else if $size == 'l'
    @return $l
  @else if $size == 'xl'
    @return $xl
  @else if $size == 'xxl'
    @return $xxl
  @else
    @return $size
