$form-input-height:                      40px

//Sass Form Reset Helpers - Forked from: https://gist.github.com/anthonyshort/552543
@mixin form-reset-general
  display: inline-block
  margin: 0
  border: 0
  padding: 0
  width: auto
  vertical-align: middle // IE6,IE7
  white-space: normal
  line-height: inherit
  background: none

  /* Browsers have different default form fonts */
  color: inherit
  font-size: inherit
  font-family: inherit

%form-reset-general
  +form-reset-general

@mixin form-reset-input-specific
  &:focus
    outline: 0

  &[type=checkbox],
  &[type=radio]
    width: 13px
    height: 13px

  /* Make webkit render the search input like a normal text field */
  &[type=search]
    -webkit-appearance: textfield
    -webkit-box-sizing: content-box

  /* Turn off the recent search for webkit. It adds about 15px padding on the left */
  @at-root
    ::-webkit-search-decoration
      display: none

  /* Fix IE7 display bug */
  &[type="reset"],
  &[type="button"],
  &[type="submit"]
    overflow: visible

@mixin form-reset-input
  +form-reset-general
  +form-reset-input-specific

  /* These elements are usually rendered a certain way by the browser */
  &[type=reset],
  &[type=button],
  &[type=submit],
  &[type=checkbox],
  &[type=radio]
    box-sizing: border-box

%form-reset-input
  @extend %form-reset-general
  +form-reset-input-specific

  /* These elements are usually rendered a certain way by the browser */
  &[type=reset],
  &[type=button],
  &[type=submit],
  &[type=checkbox],
  &[type=radio]
    box-sizing: border-box

@mixin form-reset-label
  +form-reset-general

%form-reset-label
  @extend %form-reset-general

@mixin form-reset-select-specific
  /* Move the label to the top */
  &[multiple]
    vertical-align: top

@mixin form-reset-select
  box-sizing: border-box
  +form-reset-general
  +form-reset-select-specific

%form-reset-select
  @extend %form-reset-general
  box-sizing: border-box
  +form-reset-select-specific

@mixin form-reset-button-specific
  background: none
  border: 0
  outline: none

  &::-moz-focus-inner
    border: 0
    padding: 0
    &:hover,
  &:active,
  &:focus
    outline: 0

  /* IE8 and FF freak out if this rule is within another selector */
  @at-root
    ::-webkit-file-upload-button
      padding: 0
      border: 0
      background: none

@mixin form-reset-button
  +form-reset-general
  +form-reset-button-specific

%form-reset-button
  @extend %form-reset-general
  +form-reset-button-specific

@mixin form-reset-textarea-specific
  /* Move the label to the top */
  vertical-align: top

  /* Turn off scroll bars in IE unless needed */
  overflow: auto

@mixin form-reset-textarea
  +form-reset-general
  +form-reset-textarea-specific

%form-reset-textarea
  @extend %form-reset-general
  +form-reset-textarea-specific

@mixin placeholder($color)
  &::-webkit-input-placeholder
    color: $color

  &:-moz-placeholder
    color: $color

  &::-moz-placeholder
    color: $color

  &:-ms-input-placeholder
    color: $color

button
  @extend %form-reset-button

input
  @extend %form-reset-input

select
  @extend %form-reset-select

textarea
  @extend %form-reset-textarea

label
  @extend %form-reset-label

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea
  box-sizing: border-box
  line-height: 1.0
  width: 100%

fieldset
  +padding($vertical: m)

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea
  border-color: $color-form-border
  color: $color-form-text
  height: $form-input-height
  padding: 5px

textarea,
select[multiple]
  height: 2 * $form-input-height
