.reading-text
  &,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  li
    line-height: $line-s
    +text(s)
    +regular

  a
    color: $color-reading-link

    &:hover
      text-decoration: underline

  section
    +margin($vertical: xl)
    +tab
      +margin($vertical: xxl)

  hr
    +margin($vertical: l)
    color: $color-reading-line
    background: $color-reading-line
    border: none
    display: block
    height: 3px

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    +bold

  h1
    +text(xl, $lap: xxl)
    +margin($bottom: m)
    +tab
      +margin($bottom: l)

  h2
    +text(l, $lap: xl)
    +margin($bottom: m)
    +tab
      +margin($bottom: l)

    &:not(:first-child)
      +margin($top: m)
      +lap
        +margin($top: l)

  h3
    +text(m, $lap: l)
    +margin($bottom: s)
    +lap
      +margin($bottom: m)

    &:not(:first-child)
      +margin($top: s)
      +lap
        +margin($top: m)

  blockquote
    border-left: 3px solid $color-reading-line
    line-height: $line-m
    +padding($left: m)
    +text(m)

  ol,
  ul
    list-style-position: outside

  ol
    list-style-type: decimal

  ul
    list-style-type: disc

  li,
  p
    line-height: $line-m
    +margin($bottom: s)
    +text(xs, $lap: s)
    +lap
      +margin($bottom: m)

  .lead,
  %lead
    line-height: $line-m
    +margin($bottom: m)
    +text(s, $lap: m)
    +lap
      +margin($bottom: l)
